{
      "git-blame.gitWebUrl": "",
      "cSpell.words": [
            "axios",
            "SBRP"
      ],
      "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8"
      },
      "python.formatting.provider": "none"
}